<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos align items</title>

    <style>
        .container{
            max-width: 350px;
            border: 2px solid black;
            display: flex;
        }

        .item{
            background-color: blueviolet;
            margin: 5px;
            color: white;
            flex:1;
            
        }
        .center{
            align-items: center;
        }
        .strectch{
            align-items: stretch;
        }
        .start{
            align-items: flex-start;
        }
        .end{
            align-items: flex-end;
        }
        .baseline{
            align-items: baseline;
        }
        .column{
            flex-direction: column;
        }
        .central{
            height: 300px;
            justify-content:center ;
            
        }
        .central .item{
            flex: 0;
            padding: 20px;
        }
        
    </style>

</head>
<body>
    <h1>Row</h1>
    <p>Center</p>
    <section class="container center">
        <div class="item">Item</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio molestias, dolor eos perferendis quam illum debitis, earum est laborum, veritatis dolores? Repellendus non eaque officia earum, numquam quae excepturi est!</div>
        <div class="item">Item 3</div>
    </section>
    
    <p>Strectch</p>
    <section class="container  stractch">
        <div class="item">Item</div>
        <div class="item">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Debitis libero quaerat, rerum neque asperiores rem ipsum saepe earum quod quas in commodi unde reprehenderit aperiam voluptates mollitia veritatis tempore voluptatibus!</div>
        <div class="item">Item 3</div>
    </section>
    
    <p>Flex-Start</p>
    <section class="container start">
        <div class="item">Item</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Explicabo magni dicta iure sequi eos, corrupti, eveniet tempore, sit maxime totam ea excepturi. Et dolor aperiam accusamus voluptatum nisi esse voluptatem.</div>
        <div class="item">Item 3</div>
    </section>
    
    <p>Flex-end</p>
    <section class="container end">
        <div class="item">Item</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Explicabo magni dicta iure sequi eos, corrupti, eveniet tempore, sit maxime totam ea excepturi. Et dolor aperiam accusamus voluptatum nisi esse voluptatem.</div>
        <div class="item">Item 3</div>
    </section>
    
    <p>Baseline</p>
    <section class="container Baseline">
        <div class="item"><br>Item</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Explicabo magni dicta iure sequi eos, corrupti, eveniet tempore, sit maxime totam ea excepturi. Et dolor aperiam accusamus voluptatum nisi esse voluptatem.</div>
        <div class="item">Item 3</div>
    </section>
    
    
    <h1>Column</h1>
    <p>Center</p>
    <section class="container center column">
        <div class="item">Item</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio molestias, dolor eos perferendis quam illum debitis, earum est laborum, veritatis dolores? Repellendus non eaque officia earum, numquam quae excepturi est!</div>
        <div class="item">Item 3</div>
    </section>
    
    <p>Strectch</p>
    <section class="container  stractch column">
        <div class="item">Item</div>
        <div class="item">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Debitis libero quaerat, rerum neque asperiores rem ipsum saepe earum quod quas in commodi unde reprehenderit aperiam voluptates mollitia veritatis tempore voluptatibus!</div>
        <div class="item">Item 3</div>
    </section>
    
    <p>Flex-Start</p>
    <section class="container start column">
        <div class="item">Item</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Explicabo magni dicta iure sequi eos, corrupti, eveniet tempore, sit maxime totam ea excepturi. Et dolor aperiam accusamus voluptatum nisi esse voluptatem.</div>
        <div class="item">Item 3</div>
    </section>
    
    <p>Flex-end</p>
    <section class="container end column">
        <div class="item">Item</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Explicabo magni dicta iure sequi eos, corrupti, eveniet tempore, sit maxime totam ea excepturi. Et dolor aperiam accusamus voluptatum nisi esse voluptatem.</div>
        <div class="item">Item 3</div>
    </section>
    
    <p>Baseline</p>
    <section class="container Baseline column">
        <div class="item"><br>Item</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Explicabo magni dicta iure sequi eos, corrupti, eveniet tempore, sit maxime totam ea excepturi. Et dolor aperiam accusamus voluptatum nisi esse voluptatem.</div>
        <div class="item">Item 3</div>
    </section>
    <p>Alinhamento Central</p>
    <section class="container central Center">
        <div class="item">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Explicabo magni dicta iure sequi eos, corrupti, eveniet tempore, sit maxime totam ea excepturi. Et dolor aperiam accusamus voluptatum nisi esse voluptatem.
        </div>
    </section>
    
</body>
</html>