<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos Flex</title>

    <Style>
        .container{
            display: flex;
            border: 2px solid black;
            max-width: 400px;
            margin: 5px;
        }
        .item{
            background-color: brown;
            color: white;
            font-size: 24px;
            text-align: center;
            margin: 5px;
        }

        .flex-1{
            flex: 1;
            /* grow = 1, shrink = 1, basis = 0*/
        }
        .largura{
            width: 200px;
           /* min-width: 250px;*/
        }
        .flex-2{
            flex: 2;
            /* grow = 2, shrink = 1, basis = 0*/
        }
    </Style>
</head>
<body>
    <p>Flex 1</p>
    <div class="container"> 
        <div class="item  flex-1">A</div>
        <div class="item  flex-1">BBB</div>
        <div class="item  flex-1">CC</div>
        <div class="item  flex-1">D</div>
        <div class="item  flex-1">Ef</div>
    </div>
    <p>Flex mix</p>
    <div class="container"> 
        <div class="item flex-1">A</div>
        <div class="item flex-2">BBB</div>
        <div class="item flex-2">CC</div>
        <div class="item flex-1">D</div>
        <div class="item flex-1">Ef</div>
    </div>
    <p>width ignorado + basis = 0</p>
    <div class="container"> 
        <div class="item largura flex-1">A</div>
        <div class="item largura flex-2">BBB</div>
        <div class="item largura flex-2">CC</div>
        <div class="item largura flex-1">D</div>
        <div class="item largura flex-1">Ef</div>
    </div>
    
</body>
</html>