<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos Order</title>
    <Style>
        .container{
            display: flex;
            border: 2px solid black;
            max-width: 350px;
            margin-bottom: 20px;
        }
        .item{
            flex: 1;
            background: brown;
            color: white;
            text-align: center;
            font-size: 24px;
            margin: 5px;
            
        }
        .o1{
            order: 1;
        }
        .o2{
            order: 2;
        }
        .o3{
            order: 3;
        }
        .o4{
            order: 4;
        }
        .direction{
            flex-direction: column;
        }
        

    </Style>
</head>
<body>
    <p>ORDER = 0</p>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
    </div>
    <p>ORDENS: DIFERENTES</p>
    <div class="container"> 
        <div class="item o3">1A</div>
        <div class="item o2">2B</div>
        <div class="item o1">3C</div>
        <div class="item o4">4D</div>
    </div>
    <h1>Column</h1>
    <p>ORDER = 0 </p>
    <div class="container direction">
        <div class="item   ">1</div>
        <div class="item  ">2</div>
        <div class="item  ">3</div>
        <div class="item  ">4</div>
    </div>
    <h1>Column</h1>
    <p>ORDENS: DIFERENTES </p>
    <div class="container direction"> 
        <div class="item  o3">1A</div>
        <div class="item  o2">2B</div>
        <div class="item  o1">3C</div>
        <div class="item  o4">4D</div>
    </div>
    
</body>
</html>